जिस
इनका
हुई
इंहों
वें
उनकि
हमारा
आपके
जैसा
कब
तुम
मुझ
इसि
है
जब
पर 
भी
उंहों
उनका
आगे
आप
इन्हीं
में
जाने
उसने
अर्थात
उंहिं
जैसे
इंहें
जिसमें
जितना
इसका
थि
किस
उन्हें
होना
हमने
लिये
अबकी
उन्हें 
हूं
हुअ
अपनी
इसलिये
पे
मैं
होने
इंहिं
थी
अपनि
किसी
हुये
कुछ
किसे
जेसे
जिंहों
उसकी
कोई
तेरे
दो
सकता
बार
इसलिए
सकते
इनके
कोन
क्या
उन्हों
इन्हें
कहते
कई
होता
और
आदि
के
अभी
हम
बनी
सब
कौन
गयी
की
किसकी
दी
गई
मुझको
यिह
रहती
उस
न
पा
किए
थे
उन्ह
मेरे
कइ
हि
जिन्हों
ऐसा
अदि
इन्हों
सबसे
लेकर
पडा
जबकि
इसकि
उन्हीं
रह
ये
करना
यिह
उसि
इसके
ही
तुम्हारा
उसका
हुए
मुझे
जेसा
हूँ
ऐसे
बही
तेरी
व
वह 
वाले
पर
रहा
होती
ना
बात
वहीं
उसको
कहता
करते
को
जहाँ
प्रति
निचे
किन्हें
सकती
वह
रहे
करने
इसे
तिन्हें
इतयादि
कहाँ
उसे
हो
कोइ
उनके
तहत
अथवा
उन्होंने
इसकी
दे
कह
भि
क्यों
होंगे
ओर
यही
इसी
था
यहि
हुइ
तथा
अपने
यह
इन 
इस
किसि
तो
तिंहें
इन
तू
करता
से
जिन
करें
तुम्हारे
अन्य
या
पूरा
मेरी
जाती
तुझे
इत्यादि
किसको
जायेंगे
मे
जिन्हें
वगेरह
रही
कि
दुसरे
वैसा
उन्होने
वो
उसी
वग़ैरह
जिंहें
जा
तब
किया
उसके
तिंहों
लेकिन
कौनसी
जी
वहाँ
जो
यू
हुआ
मै
तेरा
तिसे
लें
उंहें
कभी
हें
अपना
किंहें
यहाँ
किंहों
जिससे
तिन्हों
जाते
आ
क्यूंकि
कर
ने
उन
आपका
लिया
होति
हैं
अत
होते
एस
इसमें
जिसे
का
ले
तिन
तक
लिए
अगर
एसे
किर
उनकी
वे
उनको
दिया
इनकी
किन्हों
सो
हे
गया